{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\repos\\Learning\\BookwormApi\\Bookworm.Api\\Bookworm.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
